<!DOCTYPE html>
<html lang="en">
    
    <head>
    
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        
        <title>Meghan Yambrick</title>

        <style>
            #body {
                height: 50%;
            }

            #first {
                margin-top: 35px;
            }

            nav {
                margin-bottom: 40px;
            }

            img {
                width: 300px;
                height: 300px;
                padding: 20px;
            }

            .container {
                background-color: rgb(248, 248, 248);
                border-color: gray;
                border-style: inset;
                border-width: 5px;
                padding: 10px;
            }
           
            h1 {
                padding: 20px;
                border-bottom-style: double;
            }

            .container1 {
                background-color: rgb(248, 248, 248);
                margin-top: 190px;
            }

        </style>

    </head>

    <body background="img/BW-Background.jpg">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            
            <a class="navbar-brand" href="#">Meghan Yambrick</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">About Me</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="portfolio.html">Portfolio<span class="sr-only">(current)</span></a>
                    </li>
                </ul>
            </div>
        </nav>

        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h1>About Me</h1>
                </div>
            </div> 
        

        
            <div class="row">
                <div class="col-4">
                    <img src="img/Meg.jpeg">
                </div>

                <div class="col-8">
                    <p id="first">Welcome! My name is Meghan Yambrick. I grew up in the mountains of West Virginia, and at the age of 18, I made the move to Charlotte to begin a career in Culinary Arts. Well, unfortunately, I ended up hating it. After some years of soul searching, I discovered Web Development. From that moment on, I knew I wanted to begin a career focusing on Front-Line Development. </p>
                    <p>At the moment, I'm currently learning to code HTML, CSS, JS, and Boostrap. Although I'm still a novice in the field, I am a master of Googling any issue until I can find a solution. Whenever I'm not working on my computer, I enjoy hiking with my dog, cooking, painting, and playing video games.</p>
                </div>
            </div>

        </div>

        <div class="container1">
            <div class="row">
                    <div class="col-lg-12">
                        <div class="text-center">
                            <p>copyright©</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>

</html>